<?xml version="1.0" encoding="UTF-8"?>
    <!--https://github.com/miteshpithadiya/SearchableSpinner-->
    <!--Copyright 2015-2016 Mitesh Pithadiya-->

    <!--Licensed under the Apache License, Version 2.0 (the "License");-->
    <!--you may not use this file except in compliance with the License.-->
    <!--You may obtain a copy of the License at-->

    <!--http://www.apache.org/licenses/LICENSE-2.0-->

    <!--Unless required by applicable law or agreed to in writing, software-->
    <!--distributed under the License is distributed on an "AS IS" BASIS,-->
    <!--WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
    <!--See the License for the specific language governing permissions and-->
    <!--limitations under the License.-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"/>

    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>