<resources>
    <string name="preferences">Préférences</string>
    <string name="title_activity_usage">Usage</string>
    <string name="total">Total</string>
    <string name="electric_fee_example">€ 0</string>
    <string name="days">Jours</string>
    <string name="activity_per_day">Activité par jour</string>
    <string name="add_activity" >Ajouter une activité</string>
    <string name="electronic">Électronique</string>
    <string name="number">Nombre</string>
    <string name="usage_day">Usage / Jour</string>
    <string name="electronic_name">Nom de l\'Électronique</string>
    <string name="template_daily_usage">Template usage/jour</string>
    <string name="basic_charge">Coût de base forfaitaire</string>
    <string name="energy_charge">Coût par kWh</string>
    <string name="others_fee">Autres Charges</string>
    <string name="electronic_template">Template d\'Électronique</string>
    <string name="mode">Mode</string>
    <string name="hours">Heures</string>
    <string name="minutes">Minutes</string>
    <string name="number_of_items">Nombre d\'Items</string>
    <string name="save">Sauvegarder</string>
    <string name="currency_options">Monnaie</string>
</resources>
